<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_action_setting"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/action_about_us"
        android:title="@string/menu_about_us"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/action_calibration"
        android:title="@string/calibration"
        app:showAsAction="never">
    </item>
</menu>