<resources>
    <string name="app_name">Track me IMU</string>
    <string name="menu_action_setting">Setting</string>
    <string name="menu_about_us">About us</string>
    <string name="calibration">Calibration</string>
    <string name="add_marker_confirm">Add marker to selected location ?</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="btn_Logging">Logging</string>>
    <string name="track_me_school">Track me school</string>
    <string name="track_me_home">Track me home</string>
    <string name="calibration_text">For calibration please lend your phone on flat surface and press Start button. Let it be for 20 seconds.</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->

    <!-- Example settings for Data & Sync -->

    <!-- Example settings for Notifications -->

</resources>
